<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.11 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2019.11.29 alle 09:42:31 AM CET 

  -->
  <bindings xmlns:tns="http://endpoint.soap.emanuelepaiano.github.io/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="io.github.emanuelepaiano.soap.ws.jaxws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getHelloAsString">
      <class ref="io.github.emanuelepaiano.soap.ws.jaxws.GetHelloAsString"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getHelloAsStringResponse">
      <class ref="io.github.emanuelepaiano.soap.ws.jaxws.GetHelloAsStringResponse"/>
    </bindings>
  </bindings>
</bindings>
